# ReadyPerfectly.Utilities

./: .gitignore  README.md  Utilities.sln
.github/workflows/: cicd.yml  publish-nuget.yml  publish-release-nuget.yml
ReadyPerfectly.Utilities/: README.md  ReadyPerfectly.Utilities.csproj  TypeUtility.cs
ReadyPerfectly.Utilities.Tests/: Test1.cs
