<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- PACKAGE/MSIL -->
        <Company>Ong Zhi Xian</Company>
        <Authors>Ong Zhi Xian</Authors>
        <Description>ReadyPerfectly shared utilities</Description>
        <Title>ReadyPerfectly Utilities</Title>
        <PackageTags>readyperfectly; classlib; utility;</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- ASSEMBLYINFO EQUIVALENT AFFECTING FILE PROPERTIES -->
        <Copyright>Copyright © 2025 Ong Zhi Xian. All Rights Reserved.</Copyright>
        <Product>ReadyPerfectly Office</Product>
        <AssemblyTitle>Shared utilities use in ReadyPerfectly</AssemblyTitle>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
